In [9]:
import numpy as np
import pandas as pd
import glob
location = r'D:\Wajeeh\University\Machine Learning\Homework\One\\*.xlsx'
excel_files = glob.glob(location)
pd.set_option('display.max_rows', 91)
df1 = pd.DataFrame()
for excel_file in excel_files:
    df2 = pd.read_excel(excel_file)
    df1 = pd.concat([df1, df2], ignore_index=True)
df1.fillna(value="N/A", inplace=True)
df1.to_excel(r'D:\Wajeeh\University\Machine Learning\Homework\One\\all.xlsx')
df1.head()

              name     User Email       Date  attendance Guest
0     ahmad alomar  gas@gmail.com 2022-11-13          51   Yes
1      خالد الطويل  gsd@gmail.com 2022-11-13          97    No
2       سمير معتوق  ghf@gmail.com 2022-11-13          96   Yes
3  mohammad alomar  gdd@gmail.com 2022-11-13          96   Yes
4     ahmad alomar  gas@gmail.com 2022-11-14          40   Yes

In [4]:
df1["name"] = df1["name"].astype("category")
df1.head()

              name     User Email       Date  attendance Guest
0     ahmad alomar  gas@gmail.com 2022-11-13          51   Yes
1      خالد الطويل  gsd@gmail.com 2022-11-13          97    No
2       سمير معتوق  ghf@gmail.com 2022-11-13          96   Yes
3  mohammad alomar  gdd@gmail.com 2022-11-13          96   Yes
4     ahmad alomar  gas@gmail.com 2022-11-14          40   Yes

In [5]:
df1.groupby(by="name").sum()

                 attendance
name
ahmad alomar            251
mohammad alomar         457
خالد الطويل             293
سمير معتوق              328

In [6]:
df1.groupby(by="name").count()

                 User Email  Date  attendance  Guest
name
ahmad alomar              5     5           5      5
mohammad alomar           5     5           5      5
خالد الطويل               4     4           4      4
سمير معتوق                4     4           4      4